<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="python.png" alt="Python Image">
            <div class="right-header">
                <p>
                    Text Size: <a href="#">Normal</a> <span>|</span> <a href="#">Large</a>
                </p>
                <div class="searchbar">
                    <form action="#">
                        <input type="text" id="search-bar" name="search-bar" value="Search">
                        <div class="go-button">
                            <input type="submit" id="submit-button" value="GO">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="top-navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="side-nav">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="right-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur tristique, neque sit amet luctus auctor, lacus nunc mollis velit, et convallis orci justo vitae ligula. 
                    Duis sed ex nulla. Nulla pulvinar erat at sem venenatis ultricies. 
                    Phasellus tincidunt iaculis erat, nec elementum mi. 
                    Mauris ut orci vitae orci cursus aliquam. Duis a tellus mauris. 
                    Cras nec elit ac velit pellentesque interdum. 
                    Integer nulla odio, feugiat vitae venenatis nec, ullamcorper vitae odio. 
                    In imperdiet elit ut dictum molestie. Quisque lobortis tortor vitae nunc blandit suscipit at sed nunc. 
                    Praesent cursus imperdiet eros sed volutpat. 
                </p>
                <ul>
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                </ul>
                <p>
                    The Zen of Python
                </p>
            </div>
        </div>
        <div class="lower-content">
            <div class="getting-started">
                <h3>Getting Started</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur tristique, neque sit amet luctus auctor, lacus nunc mollis velit, et convallis orci justo vitae ligula. 
                    Duis sed ex nulla. 
                </p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="applications">
                <h3>Applications</h3>
                <p>
                    Lorem <span>ipsum dolor sit amet,</span> consectetur adipiscing elit. 
                    Curabitur tristique, neque sit amet luctus auctor, lacus nunc mollis velit, et convallis orci justo vitae ligula. 
                    Duis sed ex nulla. 
                </p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#">Help and General Contact</a></li>
                <li><a href="#">Diversity Initiatives</a></li>
                <li><a href="#">Sbumit Website Bugs</a></li>
            </ul>
            <p>Copyright ©2001-2016.</p>
        </div>
    </div>
</body>
</html>