*{
    margin: 0px;
    padding: 0px;
    /* border: 1px black solid; */
    }
    .container{
        background-color: #245076;
        width: 970px;
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
    }
    .top-navbar li, .right-content li, .footer li{
        list-style: none;
    }
    .top-navbar a, .lower-content a, .footer a{
        text-decoration: none;
    }
    .header{
        max-width: 970px;
        padding: 15px;
        display: flex;
        justify-content: space-between;
    }
    .header img{
        width: 380px;
        height: 100px;
    }
    .right-header p{
        color: white;
        margin-left: 75px;
    }
    .right-header span{
        color: black;
    }
    .right-header a{
        color: #c5a92d;
    }
    .searchbar{
        padding: 15px 40px;
        background-color: #444444;
        border-radius: 15px;
        box-shadow: 2px 2px #1f1f1f;
    }
    #search-bar{
        height: 30px;
        text-align: center;
        color: #BABABA;
        border: 2px grey solid;
    }
    .go-button{
        background-image: linear-gradient(to bottom right, #c0c0c0, #6c6c6c);
        display: inline-block;
        padding: .5px;
        border-radius: 5px;
        box-shadow: 2px 2px #1f1f1f;
    }
    #submit-button{
        height: 30px;
        width: 40px;
        background-color: #245076;
        color: white;
        border-radius: 5px;
    }
    .top-navbar{
        width: 760px ;
        max-height: 40px;
        background-color: #3F7AAD;
        padding: 10px 30px;
        margin-left: 60px;
        margin-bottom: 20px;
        border-radius: 10px;
        background-image: radial-gradient(#4a80ab, #3877ab);
        box-shadow: 2px 2px #1f1f1f;
    }
    .top-navbar li{
        display: inline-block;
    }
    .top-navbar a{
        color: white;
        font-size: 20px;
        margin-left: 30px;
    }
    .main-content{
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 2px #1a3852 solid;
    }
    .side-nav{
        width: 700px;
        margin-left: 50px;
    }
    .side-nav li{
        list-style-position: inside;
        margin-bottom: 10px;
    }
    .side-nav a{
        color: white;
        font-size: larger;
    }
    .right-content{
        padding-right: 20px;
        padding-left: 20px;
    }
    .right-content p{
        color: white;
        margin-bottom: 10px;
    }
    .right-content li{
        color: rgb(255, 230, 0);
        margin-bottom: 10px;
        font-size: large;
        font-style: italic;
    }
    .lower-content{
        text-align: center;
        display: flex;
        justify-content: space-between;
        background-color: white;
    }
    .getting-started, .applications{
        border-top: 4px #75a8d3 solid;
        padding: 10px;
        width: 400px;
        margin-top: 10px;
    }
    .lower-content h3{
        margin-bottom: 5px;
    }
    .getting-started li, .applications li{
        width: 220px;
        margin-left: 100px;
        margin-bottom: 5px;
    }
    .getting-started p, .applications p{
        width: 300px;
        margin-left: 50px;
    }
    .getting-started a, .applications a{
        color: #7aabd4;
    }
    .getting-started{
        margin-left: 50px;
    }
    .applications{
        margin-right: 50px;
    }
    .applications span{
        color: #7aabd4;
    }
    .footer{
        text-align: center;
        color: #89bae3;
        padding-top: 50px;
        padding-bottom: 5px;
        background-image: linear-gradient(#265276, #3674a8);
    }
    .footer li{
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px;
        font-size: 16px;
    }
    .footer a{
        color: #89bae3;
    }
    .footer p{
        margin-top: 10px;        
        font-size: x-small;
    }