<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>1. All teams in the Atlantic Soccer Conference</h1>
		<ol>
			{% for item in atlanticTeams %}
			<li>{{item.location}} {{item.team_name}}</li>
			{% endfor %}
		</ol>
		<h1>2. All (current) players on the Boston Penguins</h1>
		<ol>
			{% for item in bostonPenguinPlayers %}
			<li>{{item.first_name}} {{item.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>3. All (current) players in the International Collegiate Baseball Conference</h1>
		<ol>
			{% for item in currIntBaseballPlayers %}
			<li>{{item.first_name}} {{item.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>4. All (current) players in the American Conference of Amateur Football with last name "Lopez"</h1>
		<ol>
			{% for item in lopezInAmericanAmFootball %}
			<li>{{item.first_name}} {{item.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>5. All football players</h1>
		<ol>
			{% for item in footballPlayers %}
			<li>{{item.first_name}} {{item.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>6. All teams with a (current) player named "Sophia"</h1>
		<ol>
			{% for item in sophiaTeams %}
			<li>{{item.location}} {{item.team_name}}</li>
			{% endfor %}
		</ol>
		<h1>7. All leagues with a (current) player named "Sophia"</h1>
		<ol>
			{% for item in sophiaLeagues %}
			<li>{{item.name}}</li>
			{% endfor %}
		</ol>
		<h1>8. Everyone with the last name "Flores" who DOESN'T (currently) play for the Washington Roughriders"</h1>
		<ol>
			{% for item in floresNotRough %}
			<li>{{item.first_name}} {{item.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>9. All teams, past and present, that Samuel Evans has played with</h1>
		<ol>
			{% for item in samEvansTeams %}
			<li>{{item.location}} {{item.team_name}}</li>
			{% endfor %}
		</ol>
		<h1>10. All players, past and present, with the Manitoba Tiger-Cats</h1>
		<ol>
			{% for item in manitobaPlayers %}
			<li>{{item.first_name}} {{item.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>11. All players who were formerly (but aren't currently) with the Wichita Vikings</h1>
		<ol>
			{% for item in formerVikingPlayers %}
			<li>{{item.first_name}} {{item.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>12. Every team that Jacob Gray played for before he joined the Oregon Colts</h1>
		<ol>
			{% for item in formerJacobTeams %}
			<li>{{item.location}} {{item.team_name}}</li>
			{% endfor %}
		</ol>
		<h1>13. Everyone named "Joshua" who has ever played in the Atlantic Federation of Amateur Baseball Players</h1>
		<ol>
			{% for item in joshuaAtlanticPlayers %}
			<li>{{item.first_name}} {{item.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>14. All teams that have had 12 or more players, past and present.</h1>
		<ol>
			{% for item in moreThan12Teams %}
			<li>{{item.location}} {{item.team_name}}</li>
			{% endfor %}
		</ol>
		<h1>15. All players and count of teams played for, sorted by the number of teams they've played for</h1>
		<ol>
			{% for item in orderedNumTeams %}
			<li>{{item.first_name}} {{item.last_name}}</li>
			{% endfor %}
		</ol>
	</body>
</html>