* {
    margin: 0px;
    padding: 0px;

}
.wrapper {
    margin: auto;
    width: 800px;
    text-align: center;
}
.click, #slideToggle, .append{
    height: 200px;
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
}
h1, button, p{
    margin: 9px;
}
img{
    display: inline-block;
    width: 100px;
}
/* .click p, */
/* .slideToggle p, */
/* .append p{
    display: inline-flex;
} */
/* .click button, */
/* .slideToggle button, */
button {
    height: 25px;
    width: 75px;
}