<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>All the Users</h1>
        <table class="table table-striped mt-4">
            <thead class="thead-light">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Age</th>
                </tr>
            </thead>
            <tbody>
                {% for user in all_the_users %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.first_name}} {{user.last_name}}</td>
                        <td>{{user.email_address}}</td>
                        <td>{{user.age}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="user-forms border-top mt-5 pt-5">
            <h1>Add a User</h1>
            <form action="/addUser" method="POST">
                {% csrf_token %}
                <div class="row">
                    <label for="first_name" class="col-2">First Name</label>
                    <input type="text" name="first_name" class="form-control col-2">
                    <label for="last_name" class="col-2">Last Name</label>
                    <input type="text" name="last_name" class="form-control col-2">
                </div>
                <div class="row mt-3">
                    <label for="email" class="col-2">Email</label>
                    <input type="text" name="email" class="form-control col-2">
                    <label for="age" class="col-2">Age</label>
                    <input type="number" name="age" class="form-control col-2">
                </div>
                <button class="btn btn-primary" type="submit">Add</button>
            </form>
        </div>
    </div>
</body>
</html>