<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="registration-container">
            <form action="/register" method="POST">
                {% csrf_token %}
                <h1>Registration</h1>
                {% for message in messages %}
                {% if message.extra_tags == 'firstNameReg' %}
                <span class="col-sm-12 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-group">
                    <label for="firstNameReg">First Name</label>
                    <input type="text" name="firstNameReg" class="form-control">
                </div>
                {% for message in messages %}
                {% if message.extra_tags == 'lastNameReg' %}
                <span class="col-sm-12 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-group">
                    <label for="lastNameReg">Last name</label>
                    <input type="text" name="lastNameReg" class="form-control">
                </div>
                {% for message in messages %}
                {% if message.extra_tags == 'emailReg' %}
                <span class="col-sm-12 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-group">
                    <label for="emailReg">Email</label>
                    <input type="text" name="emailReg" class="form-control">
                </div>
                {% for message in messages %}
                {% if message.extra_tags == 'birthdayReg' %}
                <span class="col-sm-12 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-gropu">
                    <label for="birthdayReg">Birth date</label>
                    <input type="date" name="birthdayReg" class="form-control">
                </div>
                {% for message in messages %}
                {% if message.extra_tags == 'passwordReg' %}
                <span class="col-sm-12 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-group">
                    <label for="passwordReg">Password</label>
                    <input type="password" name="passwordReg" class="form-control">
                </div>
                {% for message in messages %}
                {% if message.extra_tags == 'confirmPasswordReg' %}
                <span class="col-sm-12 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-group">
                    <label for="confirmPasswordReg">Confirm PW</label>
                    <input type="password" name="confirmPasswordReg" class="form-control">
                </div>
                <div class="col text-center">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
        </div>
        <div class="login-container">
            <form action="/login" method="POST">
                {% csrf_token %}
                <h1>Login</h1>
                {% for message in messages %}
                {% if message.extra_tags == 'emailLogin' %}
                <span class="col-sm-12 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-group">
                    <label for="emailLogin">Email</label>
                    <input type="email" name="emailLogin" class="form-control">
                </div>
                {% for message in messages %}
                {% if message.extra_tags == 'passwordLogin' %}
                <span class="col-sm-12 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-group">
                    <label for="passwordLogin">Password</label>
                    <input type="password" name="passwordLogin" class="form-control">
                </div>
                <div class="col text-center">
                    <button type="submit" class="btn btn-primary">Log In</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>