<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/github.jpg" alt="Github Image">
            <h1>Display our blocks!</h1>
            <img src="images/catandninja.png" alt="Cat and Ninja Image">
        </div>
        <div class="main-content">
            <img src="images/dojocat.jpg" alt="Dojo Cat" class="blue-outline"> 
            <img src="images/heisencat.png" alt="Heisen Cat" class="red-background"> 
            <img src="images/linkcat.png" alt="Link Cat" class="blue-outline"> 
            <img src="images/ironcat.png" alt="Iron Cat" class="red-background"> 
            <img src="images/defunktocat.png" alt="Defunkto Cat" class= "blue-outline"> 
            <img src="images/coder2.jpg" alt="Coder2 Cat" class="blue-outline"> 
            <img src="images/riddlocat.png" alt="Riddler Cat" class= "red-background"> 
            <img src="images/chellocat.jpg" alt="Portal Cat" class= "blue-outline"> 
            <img src="images/stormtroopocat.png" alt="Stormtrooper Cat" class= "red-background"> 
            <img src="images/visionary.jpg" alt="Visionary Cat" class= "blue-outline"> 
            <img src="images/cherry.jpg" alt="Cherry Cat" class=  "blue-outline"> 
            <img src="images/oktobercat.png" alt="Oktober Cat" class="red-background"> 
            <img src="images/mario.png" alt="Mario Cat" class=  "blue-outline"> 
            <img src="images/cooler.png" alt="Cooler Cat" class="red-background"> 
            <img src="images/jean-luc-picat.jpg" alt="Jeanlucpi Cat" class=  "blue-outline"> 
            <img src="images/aidorucat.png" alt="Aidoru Cat" class= "blue-outline"> 
            <img src="images/domo-cat.png" alt="Domo Cat" class= "red-background"> 
            <img src="images/kantana.jpg" alt="Katana Cat" class= "blue-outline"> 
            <img src="images/daftpunk.gif" alt="Daft Punk Cat" class= "red-background"> 
            <img src="images/codercat.jpg" alt="Coder1 Cat" class="blue-outline"> 
        </div>
    </div>
</body>
</html>