<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Show</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container p-3">
        <div class="header text-right">
            <a href="/shows">Go Back</a>
        </div>
        <h1>Add a New Show</h1>
        <form action="/shows/new/create" method="POST" class="my-3">
            {% csrf_token %}
            {% for message in messages %}
            {% if message.extra_tags == 'show_title' %}
            <span class="col-sm-12 text-danger pl-0">{{message}}</span>
            {% endif %}
            {% endfor %}
            <div class="form-group">
                <label for="show_title">Title</label>
                <input type="text" name="show_title" class="form-control">
            </div>
            <div class="row">
                {% for message in messages %}
                {% if message.extra_tags == "show_network" %}
                <span class="col-sm-9 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-group col-6">
                    <label for="show_network">Network</label>
                    <input type="text" name="show_network" class="form-control col-9">
                </div>
                {% for message in messages %}
                {% if message.extra_tags == "show_release_date" %}
                <span class="col-sm-9 text-danger">{{message}}</span>
                {% endif %}
                {% endfor %}
                <div class="form-group col-6">
                    <label for="show_release_date">Release Date</label>
                    <input type="date" name="show_release_date" class="form-control col-9">
                </div>
            </div>
            {% for message in messages %}
            {% if message.extra_tags == "show_desc" %}
            <span class="col-sm-12 text-danger">{{message}}</span>
            {% endif %}
            {% endfor %}
            <div class="form-group mb-4">
                <label for="show_desc">Description</label>
                <textarea class="form-control" name="show_desc" rows="3"></textarea>
            </div>
                <div class="col text-center">
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
        </form>
    </div>
</body>
</html>