<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Show</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container p-3">
        <div class="header text-right">
            <a href="/shows">Go Back</a>
        </div>
        <div class="upper-content mb-5">
            <h1 class="mb-5">TV Show {{show.id}}</h1>
            <p>Title: {{show.title}}</p>
            <!-- <p>Network: {{show.network}}</p> -->
            <p>Network: {{show.bound_network}}</p>
            <p>Release Date: {{show.release_date}}</p>
            <p>Description: {{show.desc}}</p>
        </div>
        <div class="lower-content pt-5">
            <p>Last Updated: {{show.updated_at}}</p>
            <a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/shows/{{show.id}}/destroy">Delete</a>
        </div>
    </div>
</body>
</html>