Create 3 new users:

users.objects.create(first_name="Bob",last_name="Bobbyson",email_address="bob@gmail.com",age=30)
users.objects.create(first_name="George",last_name="Georgyson",email_address="george@gmail.com",age=25)
users.objects.create(first_name="Aric",last_name="Jeon",email_address="aric@gmail.com",age=27)

Retrieve all the users:

users.objects.all()

Retrieve the last user:

users.objects.last()

Retrieve the first user:

users.objects.first()

Change the user with id=3 so their last name is Pancakes:

pancakes = users.objects.get(id=3)
pancakes.last_name = "Pancakes"
pancakes.save()

Delete the user with id=2 from the database:

delete = users.objects.get(id=2)
delete.delete()

Get all the users, sorted by their first name:

users.objects.all().order_by("first_name")

Get all the users, sorted by their first name in descending order:

users.objects.all().order_by("-first_name")