<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="navbar navbar-light bg-light border-bottom pb-2 mb-5 d-flex justify-content-between">
        <h1>Welcome, {{userName}}!</h1>
        <a href="/books/logout">Log Out</a>
    </div>
    <div class="container">
        <div class="main-content d-flex justify-content-between">
            <div class="book-info">
                <h3>{{book.title}}</h3>
                <p>Added By: {{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}}</p>
                <p>Added On: {{book.created_at}}</p>
                <p>Last updated on: {{book.updated_at}}</p>
                <p>Description: {{book.desc}}</p>
            </div>
            <div class="users-who-likes">
                <h3>Users Who LIke This Book:</h3>
                <ul>
                    {% for user in users_who_like_book %}
                        <li class="ml-2">{{user.first_name}} {{user.last_name}}</li>
                    {% endfor %}
                </ul>
                <a href="/books/{{book.id}}/like" class="mt-3">Add to Favorites</a>
            </div>
        </div>
    </div>
</body>
</html>