<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div class="main-content">
            <div class="upper-content">
                <img src="Portfolio_Images/photo_of_me.jpg" alt="Photo Of Me">
                <div class="about-me">
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer
                        who is currently open for career opportunities as a front-end or
                        back-end web developer in the Greater Seattle Area.
                    </p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in
                        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                        of learning new technologies very quickly, and am always looking
                        for opportunities to further expand my skills and grow as a
                        developer.
                    </p>
                    <a href="#">Continue reading...</a>
                </div>
            </div>
                
            <div class="lower-content">
                <div class="subcontent">
                    <h3>La Mode</h3>
                    <img src="Portfolio_Images/lamode.png" alt="La Mode Image" class="website-image">
                    <p>La Mode is an Ecommerce website for
                        designed to market various clothing
                        products. Users are able to view the
                        available garments, select their desired
                        quantity, and compile a shopping cart for
                        making a final purchase.
                    </p>
                    <div class="technologies" id="technologies-la-mode">
                        <h4>Technologies:</h4>
                        <img src="Portfolio_Images/php.png" alt="PHP Icon" class="lang-icon">
                        <img src="Portfolio_Images/codeigniter.png" alt="Codeigniter Icon" class="lang-icon">
                        <img src="Portfolio_Images/jquery.png" alt="jQuery Icon" class="lang-icon">
                        <img src="Portfolio_Images/ajax.png" alt="AJAX Icon" class="lang-icon">
                        <img src="Portfolio_Images/mysql.png" alt="MySQL Icon" class="lang-icon">
                        <img src="Portfolio_Images/html.png" alt="HTML Icon" class="lang-icon">
                        <img src="Portfolio_Images/css.png" alt="CSS Icon" class="lang-icon">
                        <img src="Portfolio_Images/bootstrap.png" alt="Bootstrap Icon" class="lang-icon">
                    </div>
                    <div class="content-link">
                        <span>La Mode</span>
                    </div>
                </div>
                <div class="subcontent">
                    <h3>Family Contacts</h3>
                    <img src="Portfolio_Images/familycontacts.png" alt="Family Contacts Image" class="website-image">
                    <p>Family Contacts is a free application for
                        managing, sharing, and visualizing your
                        family relationships for both extended and
                        immediate family. As an essential feature
                        of the project, our log-in information
                        determines who you can see and reveals
                        how people are related to you.
                    </p>
                    <div class="technologies" id="technologies-family-contacts">
                        <h4>Technologies:</h4>
                        <img src="Portfolio_Images/javascript.png" alt="JavaScript Icon" class="lang-icon">
                        <img src="Portfolio_Images/mongodb.png" alt="MongoDB Icon" class="lang-icon">
                        <img src="Portfolio_Images/expressjs.png" alt="ExpressJS Icon" class="lang-icon">
                        <img src="Portfolio_Images/angular.png" alt="Angular Icon" class="lang-icon">
                        <img src="Portfolio_Images/nodejs.png" alt="NodeJS Icon" class="lang-icon">
                        <img src="Portfolio_Images/html.png" alt="HTML Icon" class="lang-icon">
                        <img src="Portfolio_Images/css.png" alt="CSS Icon" class="lang-icon">
                        <img src="Portfolio_Images/socket.png" alt="Socket Icon" class="lang-icon">
                    </div>
                    <div class="content-link">
                        <span>Family Contacts</span>
                    </div>
                </div>
                <div class="subcontent">
                    <h3>fiveEleven</h3>
                    <img src="Portfolio_Images/fiveEleven.png" alt="fiveEleven Image" class="website-image">
                    <p>Five Eleven is a data visualization project
                        built on the Python software stack. The
                        application transforms the developer job-
                        hunt into a more visual, user friendly
                        experience. Based on location, technology
                        popularity, and other vast data sets, users
                        may easily visualize the varying sizes and
                        concentrations of the junior developer job
                        market across the nation.
                    </p>
                    <div class="technologies" id="technologies-fiveEleven">
                        <h4>Technologies:</h4>
                        <img src="Portfolio_Images/python.png" alt="Python Icon" class="lang-icon">
                        <img src="Portfolio_Images/django.png" alt="Django Icon" class="lang-icon">
                        <img src="Portfolio_Images/d3.png" alt="d3.JS Icon" class="lang-icon">
                        <img src="Portfolio_Images/angular.png" alt="Angular Icon" class="lang-icon">
                        <img src="Portfolio_Images/sqlite.png" alt="SQLite Icon" class="lang-icon">
                        <img src="Portfolio_Images/html.png" alt="HTML Icon" class="lang-icon">
                        <img src="Portfolio_Images/css.png" alt="CSS Icon" class="lang-icon">
                        <img src="Portfolio_Images/javascript.png" alt="JavaScript Icon" class="lang-icon">
                        <img src="Portfolio_Images/materialize.png" alt="Materialize Icon" class="lang-icon">
                    </div>
                    <div class="content-link">
                        <span>fiveEleven</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li>
                    <img src="Portfolio_Images/github.png" alt="Github Icon"><a href="#">jaynedev</a> 
                </li>
                <li>
                    <img src="Portfolio_Images/linkedin.png" alt="LinkedIn Icon"><a href="#">jayne-doe</a>
                </li>
                <li>
                    <img src="Portfolio_Images/twitter.png" alt="Twitter Icon"><a href="#">jdtweets</a>
                </li>
                <li>
                    <img src="Portfolio_Images/codepen.png" alt="CodePen Icon"><a href="#">jaynedev</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>