<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Words</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Random Word(attempt #{{counter}})</h1>
        <h2 class="border p-5">{{randomWord}}</h2>
        <form action="/random_word/generateWord" method="GET">
            <button type="submit">Generate</button>
        </form>
        <form action="/random_word/reset" method="GET">
            <button type="submit">Reset</button>
        </form>

    </div>
</body>
</html>