<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./images/globe.png" alt="Globe image">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class="main-content">
            <div class="sidebar">
                <div class="sidebar-content">
                    <p>So, what's an <span class="red-text">Internet?</span></p>
                    <p>An <span class="blue-text">Inter</span>connected <span class="blue-text">Net</span>work of computers all around the world!</p>
                    <div class="sidebar-link-container">
                        <p><a href="#" id="watch-vid">WATCH A VIDEO</a></p>
                        <p id="more-resources-button"><a href="#" id="more-resources">MORE RESOURCES</a></p>
                    </div>
                </div>
                <div class="sidebar-ad">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <img src="./images/ninja.png" alt="Ninja image">
                    <p>
                        <a href="#">Learn More >>></a>
                    </p>
                </div>
            </div>

            <div class="main-right-content">
                <div class="content-heading">
                    <div class="dns-button">
                        <img src="./images/home.png" alt="Home icon">
                        <a href="#">DNS</a>
                    </div>
                    <div class="contact-info">
                        <img src="./images/phone.png" alt="Phone icon">
                        <div class="contact-info-details">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <h2>855.9673787</h2>
                            <p>International +1.617.963.0555</p>
                        </div>
                    </div>
                </div>

                <div class="client-container">
                    <h4>Clients and Servers</h4>
                    <p>Computers connected to the <span>Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
                    <ul>
                        <li>
                            <span>Clients</span> ipsum dolor sit amet, consectetur adipiscing elit. 
                            Donec mi tellus, luctus id metus quis, dictum aliquet ante. 
                            Vestibulum vitae justo diam. 
                            Aenean vel est semper, elementum magna vel, suscipit sapien.
                        </li>
                        <li>
                            <span>Servers</span> ipsum dolor sit amet, consectetur adipiscing elit. 
                            Donec mi tellus, luctus id metus quis, dictum aliquet ante. 
                            Vestibulum vitae justo diam. 
                        </li>
                    </ul>
                    <div class="client-image-container">
                        <img src="./images/client_server.jpg" alt="Client Server image">
                    </div>
                </div>

                <div class="what-happens-container">
                    <h4>So What Actually Happens?</h4>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                        <li>The browser sends an <span>HTTP requst</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span>"200 OK message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks in to a complete website</li>
                    </ol>
                </div>

                <div class="big-three-container">
                    <img src="./images/html.png" alt="HTML CSS JavaScript image">
                    <div class="big-three-content">
                        <h4>The Big 3- HTML, CSS, JavaScript</h4>
                        <p>
                            ipsum dolor sit amet, consectetur adipiscing elit. 
                            Donec mi tellus, luctus id metus quis, dictum aliquet ante. 
                            Vestibulum vitae justo diam. 
                            Aenean vel est semper, elementum magna vel, suscipit sapien.
                        </p>
                        <p>Learn more about the Big3 <span>here</span>!</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>