<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="pokedex.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <div class="row"></div>
        </div>
        <div class="right">
            <div id="poke-name"></div>
            <div id="poke-img"></div>
            <div id="list-types"></div>
            <p id="poke-height"></p>
            <p id="poke-weight"></p>

        </div>
    </div>

    <script>
        $(document).ready(function(){

            var pokeImg = "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/";
            for(var i = 1; i <= 50; i++) {
                var img = $('<img />').attr({
                    'id': i,
                    'src': pokeImg + i + ".png",
                    'width': 250
                }).appendTo('.left .row');               
            };
            
            
            $(document).on('click', 'img', function(){
                var pokemonImg = $(this).attr('src');
                var actualImg = '';
                var pokemonId = $(this).attr('id');
                var pokemonName ='';
                var pokemonHeight, pokemonWeight;
                var pokemonTypes = '';
                $.get("https://pokeapi.co/api/v2/pokemon/" + pokemonId, function(res){
                    pokemonName = "<h2>" + res.name + "</h2>";
                    actualImg = $('<img />').attr({'src': pokemonImg});
                    pokemonHeight = "<h4>Height</h4>" + "<p>" + res.height + "</p>";
                    pokemonWeight = "<h4>Weight</h4>" + "<p>" + res.weight + "</p>";
                    pokemonType = res.types[0].type.name;
                    $("#poke-name").html(pokemonName);
                    $("#poke-img").html(actualImg);
                    $("#poke-height").html(pokemonHeight);
                    $("#poke-weight").html(pokemonWeight);


                    pokemonTypes += "<h4>Types</h4>";
                    pokemonTypes += "<ul>"; 
                    for(var i = 0; i < res.types.length; i++) {
                        pokemonTypes += "<li>" + res.types[i].type.name + "</li>";
                    }
                    pokemonTypes += "</ul>";
                    $(".list-types").html(pokemonTypes);

                }, "json");

            });
        });
    </script>
</body>
</html>

