<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Display Index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <h1>The current time and date:</h1>
    <div class="container">
        <div class="time-container">
            {{time}}
        </div>
        <div class="time-container-two">
            {{datetime}}
        </div>
    </div>
</body>
</html>