<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-between">
        <div class="book-form">
            <form action="/process_book" method="POST">
                {% csrf_token %}
                <h1>Add a Book</h1>
                <div class="form-group">
                    <label for="book-title">Title</label>
                    <input type="text" name="book-title" class="form-control">
                </div>
                <div class="form-group">
                    <label for="book-description">Description</label>
                    <textarea name="book-description" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Add</button>
            </form>
        </div>
        <div class="list-of-books">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Title</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in all_the_books %}
                    <tr>
                        <th>{{book.id}}</th>
                        <th>{{book.title}}</th>
                        <th><a href="/books/{{book.id}}">View</a></th>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>