<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>{{book.title}}</h1>
        <h3>ID: {{book.id}}</h3>
        <h3 class="d-inline-block">Description:</h3>
        <p class="d-inline-block">{{book.desc}}</p>
        <h3>Authors:</h3>
        <ul>
            {% for author in book.author.all %}
            <li>{{author.first_name}} {{author.last_name}}</li>
            {% endfor %}
        </ul>
        <form action="/books/{{book.id}}/add_author" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <select name="author-to-add" class="form-control">
                    {% for author in all_the_authors %}
                    <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </form>
    </div>
</body>
</html>