<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container p-3">
        <h1>All Shows</h1>
        <table class="table table-striped table-bordered my-5">
            <thead class="thead-light">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Network</th>
                    <th scope="col">Release Date</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for show in all_the_shows %}
                <tr>
                    <td>{{show.id}}</td>
                    <td>{{show.title}}</td>
                    <!-- <td>{{show.network.name}}</td> -->
                    <td>{{show.bound_network}}</td>
                    <td>{{show.release_date}}</td>
                    <td>
                        <a href="/shows/{{show.id}}">Show</a> | 
                        <a href="/shows/{{show.id}}/edit">Edit</a> | 
                        <a href="/shows/{{show.id}}/destroy">Destroy</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/shows/new">Add a New Show</a>
    </div>
</body>
</html>