<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul>
                <li><a href="#" class="home-header-link">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
        <div class="main-content">
            <img src="./consulting/main_img.png" alt="Main image" class="main-img">
            <div class="middle-content">
                <div class="services">
                    <img src="./consulting/icon.png" alt="Service icon">
                    <h2>SERVICES</h2>
                    <p>
                        You have an idea about where you want your business to go?
                        Need some help getting there?
                        We are the experts at helping our customers take their businesses to the next stage.
                        We look forward to transforming your business ...
                    </p>
                    <button type="button">More info</button>
                </div>
                <div class="projects">
                    <img src="./consulting/icon.png" alt="Service icon">
                    <h2>PROJECTS</h2>
                    <p>
                        We worked with Pinktrip, a local fashion retailers, in 2010. 
                        They had a dream to take their business to the next level and draw in a national base of cusomters,
                        while retaining the local feel of their store online.
                        We redesigned ...
                    </p>
                    <button type="button">More info</button>
                </div>
                <div class="clients">
                    <img src="./consulting/icon.png" alt="Service icon">
                    <h2>CLIENTS</h2>
                    <p>
                        We have worked with a variety of businesses varying from non-profit to corporate to retail.
                        Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients
                        discover ...
                    </p>
                    <button type="button">More info</button>
                </div>
            </div>
            <div class="lower-content">
                <div class="the-world-img-container">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="./consulting/building.png" alt="Building img">
                </div>
                <div class="the-world-description">
                    <p>
                        Our goal at James Consulting is to provide effective solutions designed to boost your business,
                        be it small or a large scale organization.
                    </p>
                    <p>
                        Our consultants design solutions tailored specifically to your needs of your business
                        in order to ensure you achieve yoru dreams of success.
                    </p>
                    <p>
                        Check out our custom solutinons and services.
                    </p>
                    <button type="submit">Learn more</button>
                </div>
                <div class="testimonial">
                    <h2>TESTIMONIAL</h2>
                    <div class="speech-bubble">
                        <p>
                            "I'm a testimonial. Click me to edit and add text that says
                            something nice about you and your services."
                        </p>
                    </div>
                    <p class="small-text">
                        Samantha Jones, Project Manager
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#" class="home-footer-link">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
    </div>
</body>
</html>